Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v2.1.6


 ---> 12921403d917

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Running in 37ed74ab2d70

 ---> ecdcaf3fd651

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Running in 16d5f0c991fe

 ---> 6729e535da3e

Step 4/18 : env TZ='Etc/UTC'


 ---> Running in 7f319617ada9

 ---> aec3c8348bec

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Running in 57d6d2cbb52a

 ---> 6dc8910bfbc3

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Running in b9a287dea913

 ---> 4acd8e25fdaf

Step 7/18 : run pip install latch==2.53.4


 ---> Running in b798cd7c9ef9

[91mpip install latch==2.53.4
[0m
Collecting latch==2.53.4

  Downloading latch-2.53.4-py3-none-any.whl.metadata (1.4 kB)

Collecting kubernetes>=24.2.0 (from latch==2.53.4)

  Downloading kubernetes-31.0.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting pyjwt>=0.2.0 (from latch==2.53.4)

  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)

Collecting requests>=2.28.1 (from latch==2.53.4)

  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)

Collecting click>=8.0 (from latch==2.53.4)

  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)

Collecting docker>=7.1.0 (from latch==2.53.4)

  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)

Collecting paramiko>=3.2.0 (from latch==2.53.4)

  Downloading paramiko-3.5.0-py3-none-any.whl.metadata (4.4 kB)

Collecting cryptography<43.0.0 (from latch==2.53.4)

  Downloading cryptography-42.0.8-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)

Collecting scp>=0.14.0 (from latch==2.53.4)

  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)

Requirement already satisfied: boto3>=1.26.0 in /usr/local/lib/python3.11/site-packages (from latch==2.53.4) (1.34.133)

Collecting tqdm>=4.63.0 (from latch==2.53.4)

  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.6/57.6 kB 1.2 MB/s eta 0:00:00


Collecting lytekit==0.15.12 (from latch==2.53.4)

  Downloading lytekit-0.15.12-py3-none-any.whl.metadata (5.6 kB)

Collecting lytekitplugins-pods==0.6.2 (from latch==2.53.4)

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl.metadata (915 bytes)

Collecting typing-extensions==4.7.1 (from latch==2.53.4)

  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)

Collecting apscheduler==3.9.1 (from latch==2.53.4)

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl.metadata (6.2 kB)

Collecting gql==3.4.0 (from latch==2.53.4)

  Downloading gql-3.4.0-py2.py3-none-any.whl.metadata (9.2 kB)

Collecting graphql-core==3.2.3 (from latch==2.53.4)

  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)

Collecting requests-toolbelt==0.10.1 (from latch==2.53.4)

  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl.metadata (14 kB)

Collecting latch-sdk-gql==0.0.6 (from latch==2.53.4)

  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl.metadata (593 bytes)

Collecting latch-sdk-config==0.0.4 (from latch==2.53.4)

  Downloading latch_sdk_config-0.0.4-py3-none-any.whl.metadata (448 bytes)

Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.11/site-packages (from latch==2.53.4) (2.9.0.post0)

Collecting GitPython==3.1.40 (from latch==2.53.4)

  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)

Collecting aioconsole==0.6.1 (from latch==2.53.4)

  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)

Collecting asyncssh==2.13.2 (from latch==2.53.4)

  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)

Collecting websockets==11.0.3 (from latch==2.53.4)

  Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting watchfiles==0.19.0 (from latch==2.53.4)

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.11/site-packages (from apscheduler==3.9.1->latch==2.53.4) (65.5.1)

Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.11/site-packages (from apscheduler==3.9.1->latch==2.53.4) (1.16.0)

Collecting pytz (from apscheduler==3.9.1->latch==2.53.4)

  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)

Collecting tzlocal!=3.*,>=2.0 (from apscheduler==3.9.1->latch==2.53.4)

  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)

Collecting gitdb<5,>=4.0.1 (from GitPython==3.1.40->latch==2.53.4)

  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)

Collecting yarl<2.0,>=1.6 (from gql==3.4.0->latch==2.53.4)

  Downloading yarl-1.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (50 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.8/50.8 kB 1.4 MB/s eta 0:00:00


Collecting backoff<3.0,>=1.11.1 (from gql==3.4.0->latch==2.53.4)

  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)

Collecting lyteidl==0.2.0a0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading lyteidl-0.2.0a0-py3-none-any.whl.metadata (405 bytes)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.11/site-packages (from lytekit==0.15.12->latch==2.53.4) (0.43.0)

Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.12->latch==2.53.4)

  Downloading croniter-3.0.3-py2.py3-none-any.whl.metadata (28 kB)

Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading grpcio-1.66.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.12->latch==2.53.4)

  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)

Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.12->latch==2.53.4)

  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)

Collecting python-json-logger>=2.0.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)

Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.12->latch==2.53.4)

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)

Collecting keyring>=18.0.1 (from lytekit==0.15.12->latch==2.53.4)

  Downloading keyring-25.4.1-py3-none-any.whl.metadata (20 kB)

Collecting responses>=0.10.7 (from lytekit==0.15.12->latch==2.53.4)

  Downloading responses-0.25.3-py3-none-any.whl.metadata (46 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.7/46.7 kB 1.3 MB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.12->latch==2.53.4)

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)

Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.12->latch==2.53.4)

  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 50.1/50.1 kB 1.1 MB/s eta 0:00:00


Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting retry==0.9.2 (from lytekit==0.15.12->latch==2.53.4)

  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.12->latch==2.53.4)

  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)

Collecting jsonschema>=4.5.1 (from lytekit==0.15.12->latch==2.53.4)

  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)

Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)

Collecting marshmallow-enum (from lytekit==0.15.12->latch==2.53.4)

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)

Collecting natsort>=7.0.1 (from lytekit==0.15.12->latch==2.53.4)

  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)

Collecting docker-image-py>=0.1.10 (from lytekit==0.15.12->latch==2.53.4)

  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)

Collecting docstring-parser>=0.9.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)

Collecting diskcache>=5.2.1 (from lytekit==0.15.12->latch==2.53.4)

  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)

Collecting cloudpickle>=2.0.0 (from lytekit==0.15.12->latch==2.53.4)

  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)

Collecting cookiecutter>=1.7.3 (from lytekit==0.15.12->latch==2.53.4)

  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)

Collecting anyio>=3.0.0 (from watchfiles==0.19.0->latch==2.53.4)

  Downloading anyio-4.6.0-py3-none-any.whl.metadata (4.6 kB)

Collecting googleapis-common-protos (from lyteidl==0.2.0a0->lytekit==0.15.12->latch==2.53.4)

  Downloading googleapis_common_protos-1.65.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting protoc-gen-swagger (from lyteidl==0.2.0a0->lytekit==0.15.12->latch==2.53.4)

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)

Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.12->latch==2.53.4)

  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)

Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.12->latch==2.53.4)

  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

Requirement already satisfied: botocore<1.35.0,>=1.34.133 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.53.4) (1.34.133)

Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.53.4) (1.0.1)

Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /usr/local/lib/python3.11/site-packages (from boto3>=1.26.0->latch==2.53.4) (0.10.2)

Collecting cffi>=1.12 (from cryptography<43.0.0->latch==2.53.4)

  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)

Collecting certifi>=14.05.14 (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)

Requirement already satisfied: pyyaml>=5.4.1 in /usr/local/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.53.4) (6.0.1)

Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading google_auth-2.35.0-py2.py3-none-any.whl.metadata (4.7 kB)

Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)

Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

Collecting oauthlib>=3.2.2 (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)

Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch==2.53.4)

  Downloading durationpy-0.9-py3-none-any.whl.metadata (338 bytes)

Collecting bcrypt>=3.2 (from paramiko>=3.2.0->latch==2.53.4)

  Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)

Collecting pynacl>=1.5 (from paramiko>=3.2.0->latch==2.53.4)

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)

Collecting charset-normalizer<4,>=2 (from requests>=2.28.1->latch==2.53.4)

  Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)

Collecting idna<4,>=2.5 (from requests>=2.28.1->latch==2.53.4)

  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)

Collecting sniffio>=1.1 (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.53.4)

  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)

Collecting pycparser (from cffi>=1.12->cryptography<43.0.0->latch==2.53.4)

  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)

Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)

Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)

Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)

Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading rich-13.9.2-py3-none-any.whl.metadata (18 kB)

Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.12->latch==2.53.4)

  Downloading marshmallow-3.22.0-py3-none-any.whl.metadata (7.2 kB)

Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.12->latch==2.53.4)

  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)

Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.12->latch==2.53.4)

  Downloading regex-2024.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.5/40.5 kB 708.1 kB/s eta 0:00:00


Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython==3.1.40->latch==2.53.4)

  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)

Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.53.4)

  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)

Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.53.4)

  Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)

Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/site-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.53.4) (4.7.2)

INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.12->latch==2.53.4)

  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)

INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)

INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)

Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.12->latch==2.53.4)

  Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)

Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.12->latch==2.53.4)

  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)

Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.12->latch==2.53.4)

  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)

Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.12->latch==2.53.4)

  Downloading rpds_py-0.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)

Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)

Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)

Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)

Collecting importlib-metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)

Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)

Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)

Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.4.0->latch==2.53.4)

  Downloading multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)

Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)

Collecting zipp>=3.20 (from importlib-metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)

Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading MarkupSafe-3.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)

Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.12->latch==2.53.4)

  Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)

Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.53.4) (0.6.0)

Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)

Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.12->latch==2.53.4)

  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)

Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading types_python_dateutil-2.9.0.20241003-py3-none-any.whl.metadata (1.9 kB)

Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)

Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.12->latch==2.53.4)

  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)

Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.12->latch==2.53.4)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0m
Downloading latch-2.53.4-py3-none-any.whl (239 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 239.4/239.4 kB 4.9 MB/s eta 0:00:00


Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 kB 1.7 MB/s eta 0:00:00


Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 349.3/349.3 kB 7.9 MB/s eta 0:00:00


Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 190.6/190.6 kB 5.2 MB/s eta 0:00:00


Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.2/65.2 kB 1.8 MB/s eta 0:00:00


Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 202.9/202.9 kB 6.1 MB/s eta 0:00:00


Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)

Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)

Downloading lytekit-0.15.12-py3-none-any.whl (358 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 358.4/358.4 kB 12.3 MB/s eta 0:00:00


Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.5/54.5 kB 1.7 MB/s eta 0:00:00


Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)

Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 28.7 MB/s eta 0:00:00


Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 130.6/130.6 kB 4.3 MB/s eta 0:00:00


Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.2/162.2 kB 6.2 MB/s eta 0:00:00


Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Downloading click-8.1.7-py3-none-any.whl (97 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 97.9/97.9 kB 3.4 MB/s eta 0:00:00


Downloading cryptography-42.0.8-cp39-abi3-manylinux_2_28_x86_64.whl (3.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.9/3.9 MB 53.3 MB/s eta 0:00:00


Downloading docker-7.1.0-py3-none-any.whl (147 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.8/147.8 kB 4.7 MB/s eta 0:00:00


Downloading kubernetes-31.0.0-py2.py3-none-any.whl (1.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 40.8 MB/s eta 0:00:00


Downloading paramiko-3.5.0-py3-none-any.whl (227 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 227.1/227.1 kB 6.6 MB/s eta 0:00:00


Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)

Downloading requests-2.32.3-py3-none-any.whl (64 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.9/64.9 kB 1.6 MB/s eta 0:00:00


Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)

Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.4/78.4 kB 1.5 MB/s eta 0:00:00


Downloading anyio-4.6.0-py3-none-any.whl (89 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 89.6/89.6 kB 1.6 MB/s eta 0:00:00


Downloading backoff-2.2.1-py3-none-any.whl (15 kB)

Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl (273 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 273.8/273.8 kB 4.9 MB/s eta 0:00:00


Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 167.3/167.3 kB 4.3 MB/s eta 0:00:00


Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 467.2/467.2 kB 10.2 MB/s eta 0:00:00


Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.3/140.3 kB 2.8 MB/s eta 0:00:00


Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)

Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Downloading croniter-3.0.3-py2.py3-none-any.whl (22 kB)

Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.5/45.5 kB 754.9 kB/s eta 0:00:00


Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)

Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Downloading durationpy-0.9-py3-none-any.whl (3.5 kB)

Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.7/62.7 kB 1.3 MB/s eta 0:00:00


Downloading google_auth-2.35.0-py2.py3-none-any.whl (208 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 209.0/209.0 kB 4.8 MB/s eta 0:00:00


Downloading grpcio-1.66.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.8 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.8/5.8 MB 55.1 MB/s eta 0:00:00


Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Downloading idna-3.10-py3-none-any.whl (70 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 1.6 MB/s eta 0:00:00


Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 88.5/88.5 kB 1.6 MB/s eta 0:00:00


Downloading keyring-25.4.1-py3-none-any.whl (38 kB)

Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 kB 3.7 MB/s eta 0:00:00


Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.1/162.1 kB 4.0 MB/s eta 0:00:00


Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 18.4 MB/s eta 0:00:00


Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 508.0/508.0 kB 20.0 MB/s eta 0:00:00


Downloading responses-0.25.3-py3-none-any.whl (55 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.2/55.2 kB 1.0 MB/s eta 0:00:00


Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 144.2/144.2 kB 5.3 MB/s eta 0:00:00


Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.8/58.8 kB 1.4 MB/s eta 0:00:00


Downloading wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.7/80.7 kB 2.2 MB/s eta 0:00:00


Downloading yarl-1.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (488 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 489.0/489.0 kB 13.6 MB/s eta 0:00:00


Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Downloading attrs-24.2.0-py3-none-any.whl (63 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.0/63.0 kB 1.4 MB/s eta 0:00:00


Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Downloading cachetools-5.5.0-py3-none-any.whl (9.5 kB)

Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Downloading googleapis_common_protos-1.65.0-py2.py3-none-any.whl (220 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.9/220.9 kB 6.1 MB/s eta 0:00:00


Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)

Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 kB 1.1 MB/s eta 0:00:00


Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.3/133.3 kB 3.1 MB/s eta 0:00:00


Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)

Downloading marshmallow-3.22.0-py3-none-any.whl (49 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.3/49.3 kB 1.2 MB/s eta 0:00:00


Downloading multidict-6.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.0/129.0 kB 3.5 MB/s eta 0:00:00


Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 kB 2.3 MB/s eta 0:00:00


Downloading pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.5/181.5 kB 5.2 MB/s eta 0:00:00


Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Downloading referencing-0.35.1-py3-none-any.whl (26 kB)

Downloading regex-2024.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 792.8/792.8 kB 21.0 MB/s eta 0:00:00


Downloading rpds_py-0.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (354 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 354.8/354.8 kB 10.0 MB/s eta 0:00:00


Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Downloading smmap-5.0.1-py3-none-any.whl (24 kB)

Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)

Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 kB 1.8 MB/s eta 0:00:00


Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)

Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)

Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Downloading pycparser-2.22-py3-none-any.whl (117 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.6/117.6 kB 3.1 MB/s eta 0:00:00


Downloading rich-13.9.2-py3-none-any.whl (242 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.1/242.1 kB 6.4 MB/s eta 0:00:00


Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.4/199.4 kB 4.3 MB/s eta 0:00:00


Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 87.5/87.5 kB 2.6 MB/s eta 0:00:00


Downloading MarkupSafe-3.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)

Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Downloading packaging-24.1-py3-none-any.whl (53 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.0/54.0 kB 1.5 MB/s eta 0:00:00


Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 31.2 MB/s eta 0:00:00


Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 kB 2.6 MB/s eta 0:00:00


Downloading types_python_dateutil-2.9.0.20241003-py3-none-any.whl (9.7 kB)

Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)

Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)

Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.0/61.0 kB 1.4 MB/s eta 0:00:00


Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, durationpy, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, typing-extensions, types-python-dateutil, tqdm, sniffio, smmap, rpds-py, regex, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1-modules, py, protobuf, packaging, oauthlib, natsort, mypy-extensions, multidict, more-itertools, mdurl, MarkupSafe, latch-sdk-config, jeepney, idna, grpcio, graphql-core, docstring-parser, diskcache, decorator, cloudpickle, click, charset-normalizer, chardet, certifi, cachetools, bcrypt, backports.tarfile, backoff, attrs, aioconsole, yarl, typing-inspect, retry, requests, referencing, protoc-gen-swagger, marshmallow, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, googleapis-common-protos, google-auth, gitdb, docker-image-py, deprecated, croniter, cffi, binaryornot, arrow, apscheduler, anyio, watchfiles, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, jsonschema-specifications, grpcio-status, gql, GitPython, docker, cryptography, SecretStorage, paramiko, latch-sdk-gql, kubernetes, jsonschema, dataclasses-json, cookiecutter, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch

  Attempting uninstall: urllib3

    Found existing installation: urllib3 2.2.2

    Uninstalling urllib3-2.2.2:

      Successfully uninstalled urllib3-2.2.2

Successfully installed GitPython-3.1.40 Jinja2-3.1.4 MarkupSafe-3.0.0 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.6.0 apscheduler-3.9.1 arrow-1.3.0 asyncssh-2.13.2 attrs-24.2.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-4.2.0 binaryornot-0.4.4 cachetools-5.5.0 certifi-2024.8.30 cffi-1.17.1 chardet-5.2.0 charset-normalizer-3.3.2 click-8.1.7 cloudpickle-3.0.0 cookiecutter-2.6.0 croniter-3.0.3 cryptography-42.0.8 dataclasses-json-0.5.6 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.16 durationpy-0.9 gitdb-4.0.11 google-auth-2.35.0 googleapis-common-protos-1.65.0 gql-3.4.0 graphql-core-3.2.3 grpcio-1.66.2 grpcio-status-1.48.2 idna-3.10 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 keyring-25.4.1 kubernetes-31.0.0 latch-2.53.4 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.12 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.22.0 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.5.0 multidict-6.1.0 mypy-extensions-1.0.0 natsort-8.4.0 oauthlib-3.2.2 packaging-24.1 paramiko-3.5.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-modules-0.4.1 pycparser-2.22 pygments-2.18.0 pyjwt-2.9.0 pynacl-1.5.0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2024.2 referencing-0.35.1 regex-2024.9.11 requests-2.32.3 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.3 retry-0.9.2 rich-13.9.2 rpds-py-0.20.0 scp-0.15.0 smmap-5.0.1 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.66.5 types-python-dateutil-2.9.0.20241003 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 urllib3-1.26.20 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 wrapt-1.16.0 yarl-1.13.1 zipp-3.20.2

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 923b3b7c7ec9

Step 8/18 : run mkdir /opt/latch


 ---> Running in 9b6f24528127

[91mmkdir /opt/latch
[0m
 ---> 0c61806e028c

Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Running in 4f158b0f970d

[91mapt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh
[0m
Hit:1 http://deb.debian.org/debian bookworm InRelease

Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]

Hit:3 https://download.docker.com/linux/debian bookworm InRelease

Hit:4 http://deb.debian.org/debian-security bookworm-security InRelease

Fetched 55.4 kB in 0s (118 kB/s)
Reading package lists...


Reading package lists...


Building dependency tree...

Reading state information...


The following additional packages will be installed:

  libcurl4

The following packages will be upgraded:

  curl libcurl4

2 upgraded, 0 newly installed, 0 to remove and 33 not upgraded.
Need to get 704 kB of archives.
After this operation, 4096 B disk space will be freed.
Get:1 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u7 [315 kB]

Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u7 [390 kB]

[91mdebconf: delaying package configuration, since apt-utils is not installed
[0m
Fetched 704 kB in 0s (9098 kB/s)

(Reading database ... 
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%(Reading database ... 23274 files and directories currently installed.)

Preparing to unpack .../curl_7.88.1-10+deb12u7_amd64.deb ...

Unpacking curl (7.88.1-10+deb12u7) over (7.88.1-10+deb12u5) ...

Preparing to unpack .../libcurl4_7.88.1-10+deb12u7_amd64.deb ...

Unpacking libcurl4:amd64 (7.88.1-10+deb12u7) over (7.88.1-10+deb12u5) ...

Setting up libcurl4:amd64 (7.88.1-10+deb12u7) ...

Setting up curl (7.88.1-10+deb12u7) ...

Processing triggers for libc-bin (2.36-9+deb12u7) ...

[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0  [0m
[91m    0 --:--:-- --:--:-- --:--:--     0[0m
[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m
[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m
[91m 35 86.0M   35 30.8M    0     0  35.8M      0  0:00:02 --:--:--  0:00:02 35.8M[0m
[91m100 86.0M  100 86.0M    0     0  65.6M      0  0:00:01  0:00:01 --:--:--  122M
[0m
PREFIX=/opt/conda


Transaction

  Prefix: /opt/conda/envs/_virtual_specs_checks

  All requested packages already installed

Dry run. Not executing the transaction.

Unpacking payload ...

Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2

Extracting ca-certificates-2024.8.30-hbcca054_0.conda

Extracting ld_impl_linux-64-2.40-hf3520f5_7.conda

Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2

Extracting python_abi-3.12-5_cp312.conda

Extracting tzdata-2024a-h8827d51_1.conda

Extracting libgomp-14.1.0-h77fa898_1.conda

Extracting _openmp_mutex-4.5-2_gnu.tar.bz2

Extracting libgcc-14.1.0-h77fa898_1.conda

Extracting libexpat-2.6.3-h5888daf_0.conda

Extracting libgcc-ng-14.1.0-h69a702a_1.conda

Extracting libstdcxx-14.1.0-hc0a3c3a_1.conda

Extracting openssl-3.3.2-hb9d3cd8_0.conda

Extracting bzip2-1.0.8-h4bc722e_7.conda

Extracting c-ares-1.32.3-h4bc722e_0.conda

Extracting keyutils-1.6.1-h166bdaf_0.tar.bz2

Extracting libev-4.33-hd590300_2.conda

Extracting libffi-3.4.2-h7f98852_5.tar.bz2

Extracting libiconv-1.17-hd590300_2.conda

Extracting libnsl-2.0.1-hd590300_0.conda

Extracting libstdcxx-ng-14.1.0-h4852527_1.conda

Extracting libuuid-2.38.1-h0b41bf4_0.conda

Extracting libxcrypt-4.4.36-hd590300_1.conda

Extracting libzlib-1.3.1-h4ab18f5_1.conda

Extracting lzo-2.10-hd590300_1001.conda

Extracting ncurses-6.5-he02047a_1.conda

Extracting reproc-14.2.4.post0-hd590300_1.conda

Extracting xz-5.2.6-h166bdaf_0.tar.bz2

Extracting fmt-10.2.1-h00ab1b0_0.conda

Extracting icu-75.1-he02047a_0.conda

Extracting libedit-3.1.20191231-he28a2e2_2.tar.bz2

Extracting libnghttp2-1.58.0-h47da74e_1.conda

Extracting libsolv-0.7.30-h3509ff9_0.conda

Extracting libsqlite-3.46.1-hadc24fc_0.conda

Extracting libssh2-1.11.0-h0841786_0.conda

Extracting lz4-c-1.9.4-hcb278e6_0.conda

Extracting readline-8.2-h8228510_1.conda

Extracting reproc-cpp-14.2.4.post0-h59595ed_1.conda

Extracting tk-8.6.13-noxft_h4845f30_101.conda

Extracting yaml-cpp-0.8.0-h59595ed_0.conda

Extracting zstd-1.5.6-ha6fb4c9_0.conda

Extracting krb5-1.21.3-h659f571_0.conda

Extracting libxml2-2.12.7-he7c6b58_4.conda

Extracting python-3.12.6-hc5c86c4_1_cpython.conda

Extracting libarchive-3.7.4-hfca40fe_0.conda

Extracting libcurl-8.10.1-hbbe4b11_0.conda

Extracting menuinst-2.1.2-py312h7900ff3_1.conda

Extracting archspec-0.2.3-pyhd8ed1ab_0.conda

Extracting boltons-24.0.0-pyhd8ed1ab_0.conda

Extracting brotli-python-1.1.0-py312h2ec8cdc_2.conda

Extracting certifi-2024.8.30-pyhd8ed1ab_0.conda

Extracting charset-normalizer-3.3.2-pyhd8ed1ab_0.conda

Extracting colorama-0.4.6-pyhd8ed1ab_0.tar.bz2

Extracting distro-1.9.0-pyhd8ed1ab_0.conda

Extracting frozendict-2.4.4-py312h66e93f0_1.conda

Extracting hpack-4.0.0-pyh9f0ad1d_0.tar.bz2

Extracting hyperframe-6.0.1-pyhd8ed1ab_0.tar.bz2

Extracting idna-3.10-pyhd8ed1ab_0.conda

Extracting jsonpointer-3.0.0-py312h7900ff3_1.conda

Extracting libmamba-1.5.9-h4cc3d14_0.conda

Extracting packaging-24.1-pyhd8ed1ab_0.conda

Extracting platformdirs-4.3.6-pyhd8ed1ab_0.conda

Extracting pluggy-1.5.0-pyhd8ed1ab_0.conda

Extracting pycosat-0.6.6-py312h98912ed_0.conda

Extracting pycparser-2.22-pyhd8ed1ab_0.conda

Extracting pysocks-1.7.1-pyha2e5f31_6.tar.bz2

Extracting ruamel.yaml.clib-0.2.8-py312h98912ed_0.conda

Extracting setuptools-74.1.2-pyhd8ed1ab_0.conda

Extracting truststore-0.9.2-pyhd8ed1ab_0.conda

Extracting wheel-0.44.0-pyhd8ed1ab_0.conda

Extracting cffi-1.17.1-py312h06ac9bb_0.conda

Extracting h2-4.1.0-pyhd8ed1ab_0.tar.bz2

Extracting jsonpatch-1.33-pyhd8ed1ab_0.conda

Extracting libmambapy-1.5.9-py312h7fb9e8e_0.conda

Extracting pip-24.2-pyh8b19718_1.conda

Extracting ruamel.yaml-0.18.6-py312h98912ed_0.conda

Extracting tqdm-4.66.5-pyhd8ed1ab_0.conda

Extracting zstandard-0.23.0-py312hef9b889_1.conda

Extracting conda-package-streaming-0.10.0-pyhd8ed1ab_0.conda

Extracting urllib3-2.2.3-pyhd8ed1ab_0.conda

Extracting conda-package-handling-2.3.0-pyh7900ff3_0.conda

Extracting requests-2.32.3-pyhd8ed1ab_0.conda

Extracting conda-24.7.1-py312h7900ff3_0.conda

Extracting conda-libmamba-solver-24.7.0-pyhd8ed1ab_0.conda

Extracting mamba-1.5.9-py312h9460a1c_0.conda

!!!!!! Mambaforge is now deprecated !!!!!
Future Miniforge releases will NOT build Mambaforge installers.
We advise you switch to Miniforge at your earliest convenience.
More details at https://conda-forge.org/news/2024/07/29/sunsetting-mambaforge/.
If you are unable to switch to Miniforge, you may pin your installer version to one found in 
https://github.com/conda-forge/miniforge/releases/tag/24.3.0-1
or if you lack the system requirements (Linux glibc >= 2.17, or macOS + x86-64bit >= 10.13)
you may pin your installer to one older version found in 
https://github.com/conda-forge/miniforge/releases/tag/24.3.0-0
This Miniforge installer will ceese to work in 2025.
If you require this Mambaforge installer you may pin to 
https://github.com/conda-forge/miniforge/releases/tag/24.7.1-0

Sleeping for 30s...


Installing base environment...


Transaction

  Prefix: /opt/conda

  Updating specs:

   - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]
   - conda-forge/linux-64::ca-certificates==2024.8.30=hbcca054_0[md5=c27d1c142233b5bc9ca570c6e2e0c244]
   - conda-forge/linux-64::ld_impl_linux-64==2.40=hf3520f5_7[md5=b80f2f396ca2c28b8c14c437a4ed1e74]
   - conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]
   - conda-forge/linux-64::python_abi==3.12=5_cp312[md5=0424ae29b104430108f5218a66db7260]
   - conda-forge/noarch::tzdata==2024a=h8827d51_1[md5=8bfdead4e0fff0383ae4c9c50d0531bd]
   - conda-forge/linux-64::libgomp==14.1.0=h77fa898_1[md5=23c255b008c4f2ae008f81edcabaca89]
   - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]
   - conda-forge/linux-64::libgcc==14.1.0=h77fa898_1[md5=002ef4463dd1e2b44a94a4ace468f5d2]
   - conda-forge/linux-64::libexpat==2.6.3=h5888daf_0[md5=59f4c43bb1b5ef1c71946ff2cbf59524]
   - conda-forge/linux-64::libgcc-ng==14.1.0=h69a702a_1[md5=1efc0ad219877a73ef977af7dbb51f17]
   - conda-forge/linux-64::libstdcxx==14.1.0=hc0a3c3a_1[md5=9dbb9699ea467983ba8a4ba89b08b066]
   - conda-forge/linux-64::openssl==3.3.2=hb9d3cd8_0[md5=4d638782050ab6faa27275bed57e9b4e]
   - conda-forge/linux-64::bzip2==1.0.8=h4bc722e_7[md5=62ee74e96c5ebb0af99386de58cf9553]
   - conda-forge/linux-64::c-ares==1.32.3=h4bc722e_0[md5=7624e34ee6baebfc80d67bac76cc9d9d]
   - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]
   - conda-forge/linux-64::libev==4.33=hd590300_2[md5=172bf1cd1ff8629f2b1179945ed45055]
   - conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]
   - conda-forge/linux-64::libiconv==1.17=hd590300_2[md5=d66573916ffcf376178462f1b61c941e]
   - conda-forge/linux-64::libnsl==2.0.1=hd590300_0[md5=30fd6e37fe21f86f4bd26d6ee73eeec7]
   - conda-forge/linux-64::libstdcxx-ng==14.1.0=h4852527_1[md5=bd2598399a70bb86d8218e95548d735e]
   - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]
   - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1[md5=5aa797f8787fe7a17d1b0821485b5adc]
   - conda-forge/linux-64::libzlib==1.3.1=h4ab18f5_1[md5=57d7dc60e9325e3de37ff8dffd18e814]
   - conda-forge/linux-64::lzo==2.10=hd590300_1001[md5=ec7398d21e2651e0dcb0044d03b9a339]
   - conda-forge/linux-64::ncurses==6.5=he02047a_1[md5=70caf8bb6cf39a0b6b7efc885f51c0fe]
   - conda-forge/linux-64::reproc==14.2.4.post0=hd590300_1[md5=82ca53502dfd5a64a80dee76dae14685]
   - conda-forge/linux-64::xz==5.2.6=h166bdaf_0[md5=2161070d867d1b1204ea749c8eec4ef0]
   - conda-forge/linux-64::fmt==10.2.1=h00ab1b0_0[md5=35ef8bc24bd34074ebae3c943d551728]
   - conda-forge/linux-64::icu==75.1=he02047a_0[md5=8b189310083baabfb622af68fd9d3ae3]

   - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2[md5=4d331e44109e3f0e19b4cb8f9b82f3e1]
   - conda-forge/linux-64::libnghttp2==1.58.0=h47da74e_1[md5=700ac6ea6d53d5510591c4344d5c989a]
   - conda-forge/linux-64::libsolv==0.7.30=h3509ff9_0[md5=02539b77d25aa4f65b20246549e256c3]
   - conda-forge/linux-64::libsqlite==3.46.1=hadc24fc_0[md5=36f79405ab16bf271edb55b213836dac]
   - conda-forge/linux-64::libssh2==1.11.0=h0841786_0[md5=1f5a58e686b13bcfde88b93f547d23fe]
   - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0[md5=318b08df404f9c9be5712aaa5a6f0bb0]
   - conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]
   - conda-forge/linux-64::reproc-cpp==14.2.4.post0=h59595ed_1[md5=715e1d720ec1a03715bebd237972fca5]
   - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101[md5=d453b98d9c83e71da0741bb0ff4d76bc]
   - conda-forge/linux-64::yaml-cpp==0.8.0=h59595ed_0[md5=965eaacd7c18eb8361fd12bb9e7a57d7]
   - conda-forge/linux-64::zstd==1.5.6=ha6fb4c9_0[md5=4d056880988120e29d75bfff282e0f45]
   - conda-forge/linux-64::krb5==1.21.3=h659f571_0[md5=3f43953b7d3fb3aaa1d0d0723d91e368]
   - conda-forge/linux-64::libxml2==2.12.7=he7c6b58_4[md5=08a9265c637230c37cb1be4a6cad4536]

   - conda-forge/linux-64::python==3.12.6=hc5c86c4_1_cpython[md5=00836baacdca254f28c54d2543e97514]
   - conda-forge/linux-64::libarchive==3.7.4=hfca40fe_0[md5=32ddb97f897740641d8d46a829ce1704]
   - conda-forge/linux-64::libcurl==8.10.1=hbbe4b11_0[md5=6e801c50a40301f6978c53976917b277]
   - conda-forge/linux-64::menuinst==2.1.2=py312h7900ff3_1[md5=c6575ae996f2bc0369c73b632db5ca61]
   - conda-forge/noarch::archspec==0.2.3=pyhd8ed1ab_0[md5=192278292e20704f663b9c766909d67b]
   - conda-forge/noarch::boltons==24.0.0=pyhd8ed1ab_0[md5=61de176bd62041f9cd5bd4fcd09eb0ff]
   - conda-forge/linux-64::brotli-python==1.1.0=py312h2ec8cdc_2[md5=b0b867af6fc74b2a0aa206da29c0f3cf]
   - conda-forge/noarch::certifi==2024.8.30=pyhd8ed1ab_0[md5=12f7d00853807b0531775e9be891cb11]
   - conda-forge/noarch::charset-normalizer==3.3.2=pyhd8ed1ab_0[md5=7f4a9e3fcff3f6356ae99244a014da6a]
   - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0[md5=3faab06a954c2a04039983f2c4a50d99]
   - conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_0[md5=bbdb409974cd6cb30071b1d978302726]
   - conda-forge/linux-64::frozendict==2.4.4=py312h66e93f0_1[md5=82a14d06575c4023a5df6b0798acff71]
   - conda-forge/noarch::hpack==4.0.0=pyh9f0ad1d_0[md5=914d6646c4dbb1fd3ff539830a12fd71]
   - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_0[md5=9f765cbfab6870c8435b9eefecd7a1f4]
   - conda-forge/noarch::idna==3.10=pyhd8ed1ab_0[md5=7ba2ede0e7c795ff95088daf0dc59753]
   - conda-forge/linux-64::jsonpointer==3.0.0=py312h7900ff3_1[md5=6b51f7459ea4073eeb5057207e2e1e3d]
   - conda-forge/linux-64::libmamba==1.5.9=h4cc3d14_0[md5=896cece5b883ad86e9dd88b1f4d23c99]
   - conda-forge/noarch::packaging==24.1=pyhd8ed1ab_0[md5=cbe1bb1f21567018ce595d9c2be0f0db]
   - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_0[md5=fd8f2b18b65bbf62e8f653100690c8d2]
   - conda-forge/noarch::pluggy==1.5.0=pyhd8ed1ab_0[md5=d3483c8fc2dc2cc3f5cf43e26d60cabf]
   - conda-forge/linux-64::pycosat==0.6.6=py312h98912ed_0[md5=8f1c372e7b843167be885dc8229931c1]
   - conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0[md5=844d9eb3b43095b031874477f7d70088]
   - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6[md5=2a7de29fb590ca14b5243c4c812c8025]
   - conda-forge/linux-64::ruamel.yaml.clib==0.2.8=py312h98912ed_0[md5=05f31c2a79ba61df8d6d903ce4a4ce7b]
   - conda-forge/noarch::setuptools==74.1.2=pyhd8ed1ab_0[md5=56c9c11d004428e81d02eeb730fc6336]
   - conda-forge/noarch::truststore==0.9.2=pyhd8ed1ab_0[md5=f14e46d1bf271e748ff556d8b872e28a]
   - conda-forge/noarch::wheel==0.44.0=pyhd8ed1ab_0[md5=d44e3b085abcaef02983c6305b84b584]
   - conda-forge/linux-64::cffi==1.17.1=py312h06ac9bb_0[md5=a861504bbea4161a9170b85d4d2be840]
   - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_0[md5=b748fbf7060927a6e82df7cb5ee8f097]
   - conda-forge/noarch::jsonpatch==1.33=pyhd8ed1ab_0[md5=bfdb7c5c6ad1077c82a69a8642c87aff]
   - conda-forge/linux-64::libmambapy==1.5.9=py312h7fb9e8e_0[md5=ccaeeb6e3caaf0c744480393791aa366]
   - conda-forge/noarch::pip==24.2=pyh8b19718_1[md5=6c78fbb8ddfd64bcb55b5cbafd2d2c43]
   - conda-forge/linux-64::ruamel.yaml==0.18.6=py312h98912ed_0[md5=a99a06a875138829ef65f44bbe2c30ca]
   - conda-forge/noarch::tqdm==4.66.5=pyhd8ed1ab_0[md5=c6e94fc2b2ec71ea33fe7c7da259acb4]
   - conda-forge/linux-64::zstandard==0.23.0=py312hef9b889_1[md5=8b7069e9792ee4e5b4919a7a306d2e67]
   - conda-forge/noarch::conda-package-streaming==0.10.0=pyhd8ed1ab_0[md5=3480386e00995f7a1dfb3b9aa2fe70fd]
   - conda-forge/noarch::urllib3==2.2.3=pyhd8ed1ab_0[md5=6b55867f385dd762ed99ea687af32a69]
   - conda-forge/noarch::conda-package-handling==2.3.0=pyh7900ff3_0[md5=0a7dce281ae2be81acab0aa963e6bb99]
   - conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_0[md5=5ede4753180c7a550a443c430dc8ab52]
   - conda-forge/linux-64::conda==24.7.1=py312h7900ff3_0[md5=e1bf59014e88eaff036101358f63a496]
   - conda-forge/noarch::conda-libmamba-solver==24.7.0=pyhd8ed1ab_0[md5=857c9e25f0a77c0bd7eb622d46d9418f]
   - conda-forge/linux-64::mamba==1.5.9=py312h9460a1c_0[md5=a8525c8a1647b4f5967fa6b552722851]



  Package                         Version  Build               Channel         Size
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  Install:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

  + _libgcc_mutex                     0.1  conda_forge         conda-forge         
  + ca-certificates             2024.8.30  hbcca054_0          conda-forge         
  + ld_impl_linux-64                 2.40  hf3520f5_7          conda-forge         
  + pybind11-abi                        4  hd8ed1ab_3          conda-forge         
  + python_abi                       3.12  5_cp312             conda-forge         
  + tzdata                          2024a  h8827d51_1          conda-forge         
  + libgomp                        14.1.0  h77fa898_1          conda-forge         
  + _openmp_mutex                     4.5  2_gnu               conda-forge         
  + libgcc                         14.1.0  h77fa898_1          conda-forge         
  + libexpat                        2.6.3  h5888daf_0          conda-forge         
  + libgcc-ng                      14.1.0  h69a702a_1          conda-forge         
  + libstdcxx                      14.1.0  hc0a3c3a_1          conda-forge         
  + openssl                         3.3.2  hb9d3cd8_0          conda-forge         
  + bzip2                           1.0.8  h4bc722e_7          conda-forge         
  + c-ares                         1.32.3  h4bc722e_0          conda-forge         
  + keyutils                        1.6.1  h166bdaf_0          conda-forge         
  + libev                            4.33  hd590300_2          conda-forge         
  + libffi                          3.4.2  h7f98852_5          conda-forge         
  + libiconv                         1.17  hd590300_2          conda-forge         
  + libnsl                          2.0.1  hd590300_0          conda-forge         
  + libstdcxx-ng                   14.1.0  h4852527_1          conda-forge         
  + libuuid                        2.38.1  h0b41bf4_0          conda-forge         
  + libxcrypt                      4.4.36  hd590300_1          conda-forge         
  + libzlib                         1.3.1  h4ab18f5_1          conda-forge         
  + lzo                              2.10  hd590300_1001       conda-forge         
  + ncurses                           6.5  he02047a_1          conda-forge         
  + reproc                   14.2.4.post0  hd590300_1          conda-forge         
  + xz                              5.2.6  h166bdaf_0          conda-forge         
  + fmt                            10.2.1  h00ab1b0_0          conda-forge         
  + icu                              75.1  he02047a_0          conda-forge         
  + libedit                  3.1.20191231  he28a2e2_2          conda-forge         
  + libnghttp2                     1.58.0  h47da74e_1          conda-forge         
  + libsolv                        0.7.30  h3509ff9_0          conda-forge         
  + libsqlite                      3.46.1  hadc24fc_0          conda-forge         
  + libssh2                        1.11.0  h0841786_0          conda-forge         
  + lz4-c                           1.9.4  hcb278e6_0          conda-forge         
  + readline                          8.2  h8228510_1          conda-forge         
  + reproc-cpp               14.2.4.post0  h59595ed_1          conda-forge         
  + tk                             8.6.13  noxft_h4845f30_101  conda-forge         
  + yaml-cpp                        0.8.0  h59595ed_0          conda-forge         
  + zstd                            1.5.6  ha6fb4c9_0          conda-forge         
  + krb5                           1.21.3  h659f571_0          conda-forge         
  + libxml2                        2.12.7  he7c6b58_4          conda-forge         
  + python                         3.12.6  hc5c86c4_1_cpython  conda-forge         
  + libarchive                      3.7.4  hfca40fe_0          conda-forge         
  + libcurl                        8.10.1  hbbe4b11_0          conda-forge         
  + menuinst                        2.1.2  py312h7900ff3_1     conda-forge         
  + archspec                        0.2.3  pyhd8ed1ab_0        conda-forge         
  + boltons                        24.0.0  pyhd8ed1ab_0        conda-forge         
  + brotli-python                   1.1.0  py312h2ec8cdc_2     conda-forge         
  + certifi                     2024.8.30  pyhd8ed1ab_0        conda-forge         
  + charset-normalizer              3.3.2  pyhd8ed1ab_0        conda-forge         
  + colorama                        0.4.6  pyhd8ed1ab_0        conda-forge         
  + distro                          1.9.0  pyhd8ed1ab_0        conda-forge         
  + frozendict                      2.4.4  py312h66e93f0_1     conda-forge         
  + hpack                           4.0.0  pyh9f0ad1d_0        conda-forge         
  + hyperframe                      6.0.1  pyhd8ed1ab_0        conda-forge         
  + idna                             3.10  pyhd8ed1ab_0        conda-forge         
  + jsonpointer                     3.0.0  py312h7900ff3_1     conda-forge         
  + libmamba                        1.5.9  h4cc3d14_0          conda-forge         
  + packaging                        24.1  pyhd8ed1ab_0        conda-forge         
  + platformdirs                    4.3.6  pyhd8ed1ab_0        conda-forge         
  + pluggy                          1.5.0  pyhd8ed1ab_0        conda-forge         
  + pycosat                         0.6.6  py312h98912ed_0     conda-forge         
  + pycparser                        2.22  pyhd8ed1ab_0        conda-forge         
  + pysocks                         1.7.1  pyha2e5f31_6        conda-forge         
  + ruamel.yaml.clib                0.2.8  py312h98912ed_0     conda-forge         
  + setuptools                     74.1.2  pyhd8ed1ab_0        conda-forge         
  + truststore                      0.9.2  pyhd8ed1ab_0        conda-forge         
  + wheel                          0.44.0  pyhd8ed1ab_0        conda-forge         
  + cffi                           1.17.1  py312h06ac9bb_0     conda-forge         
  + h2                              4.1.0  pyhd8ed1ab_0        conda-forge         
  + jsonpatch                        1.33  pyhd8ed1ab_0        conda-forge         
  + libmambapy                      1.5.9  py312h7fb9e8e_0     conda-forge         
  + pip                              24.2  pyh8b19718_1        conda-forge         
  + ruamel.yaml                    0.18.6  py312h98912ed_0     conda-forge         
  + tqdm                           4.66.5  pyhd8ed1ab_0        conda-forge         
  + zstandard                      0.23.0  py312hef9b889_1     conda-forge         
  + conda-package-streaming        0.10.0  pyhd8ed1ab_0        conda-forge         
  + urllib3                         2.2.3  pyhd8ed1ab_0        conda-forge         
  + conda-package-handling          2.3.0  pyh7900ff3_0        conda-forge         
  + requests                       2.32.3  pyhd8ed1ab_0        conda-forge         
  + conda                          24.7.1  py312h7900ff3_0     conda-forge         
  + conda-libmamba-solver          24.7.0  pyhd8ed1ab_0        conda-forge         
  + mamba                           1.5.9  py312h9460a1c_0     conda-forge         

  Summary:

  Install: 85 packages

  Total download: 0 B

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€




Transaction starting


Transaction finished

To activate this environment, use:

    micromamba activate /opt/conda

Or to execute a single command in this environment, use:

    micromamba run -p /opt/conda mycommand


installation finished.

WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter in Mambaforge.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter

    in Mambaforge: /opt/conda

 ---> d3c31d40c0a0

Step 10/18 : env PATH=/opt/conda/bin:$PATH


 ---> Running in 18e7362c8f95

 ---> 0015df894976

Step 11/18 : RUN conda config --set auto_activate_base false


 ---> Running in feca0b64698b

[91mconda config --set auto_activate_base false
[0m
 ---> eb9b65f98fc4

Step 12/18 : copy environment.yml /opt/latch/environment.yaml


 ---> 3557046e3990

Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name nf-core-hic-2.0.0


 ---> Running in 9597dc06a883

[91mmamba env create     --file /opt/latch/environment.yaml     --name nf-core-hic-2.0.0
[0m
Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... 
done
Solving environment: ...working... 
failed

Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... 
done
Solving environment: ...working... 
failed

[91m
LibMambaUnsatisfiableError: Encountered problems while solving:
  - package cooltools-0.5.1-py39h5371cbf_1 requires numba, but none of the providers can be installed

Could not solve for environment specs
The following packages are incompatible
â”œâ”€ cooltools ==0.5.1 py39h5371cbf_1 is installable and it requires
â”‚  â””â”€ numba with the potential options
â”‚     â”œâ”€ numba [0.35.0|0.36.1|...|0.40.0] would require
â”‚     â”‚  â””â”€ python [3.5* |>=3.5,<3.6.0a0 ], which can be installed;
â”‚     â”œâ”€ numba [0.36.1|0.36.2|...|0.51.2] would require
â”‚     â”‚  â””â”€ python >=3.6,<3.7.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.35.0|0.36.1|...|0.47.0] would require
â”‚     â”‚  â””â”€ python [2.7* |>=2.7,<2.8.0a0 ], which can be installed;
â”‚     â”œâ”€ numba [0.39.0|0.40.0|...|0.51.2] would require
â”‚     â”‚  â””â”€ python >=3.7,<3.8.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.47.0|0.48.0|...|0.51.2] would require
â”‚     â”‚  â””â”€ python >=3.8,<3.9.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.49.0|0.49.1|...|0.53.1] would require
â”‚     â”‚  â””â”€ python_abi 3.6.* *_cp36m, which can be installed;
â”‚     â”œâ”€ numba [0.49.0|0.49.1|...|0.53.1] would require
â”‚     â”‚  â””â”€ python_abi 3.7.* *_cp37m, which can be installed;
â”‚     â”œâ”€ numba [0.49.0|0.49.1|...|0.53.1] would require
â”‚     â”‚  â””â”€ python_abi 3.8.* *_cp38, which can be installed;
â”‚     â”œâ”€ numba [0.53.0|0.53.1] would require
â”‚     â”‚  â””â”€ numpy >=1.19.5,<1.21.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.54.0|0.54.1|0.55.0|0.55.1] would require
â”‚     â”‚  â””â”€ tbb >=2021.0 , which can be installed;
â”‚     â”œâ”€ numba [0.55.2|0.56.2|0.56.3|0.56.4] would require
â”‚     â”‚  â””â”€ tbb 2021.* , which can be installed;
â”‚     â”œâ”€ numba 0.57.0 would require
â”‚     â”‚  â””â”€ tbb >=2021.6.0,<2022.0a0 , which can be installed;
â”‚     â”œâ”€ numba 0.57.0 would require
â”‚     â”‚  â””â”€ tbb >=2021.9.0,<2022.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.57.0|0.57.1|...|0.60.0] would require
â”‚     â”‚  â””â”€ tbb >=2021.6.0 , which can be installed;
â”‚     â”œâ”€ numba 0.35.0 would require
â”‚     â”‚  â””â”€ python 3.6* , which can be installed;
â”‚     â”œâ”€ numba [0.52.0|0.53.0|0.53.1] would require
â”‚     â”‚  â””â”€ tbb >=2020.3 , which can be installed;
â”‚     â”œâ”€ numba 0.54.1 would require
â”‚     â”‚  â””â”€ numpy >=1.17,<1.21.0a0 , which can be installed;
â”‚     â”œâ”€ numba 0.55.0 would require
â”‚     â”‚  â””â”€ numpy >=1.18,<1.22.0a0 , which can be installed;
â”‚     â”œâ”€ numba [0.56.3|0.56.4] would require
â”‚     â”‚  â””â”€ tbb >=2021.0,<2022 , which can be installed;
â”‚     â””â”€ numba [0.57.0|0.57.1|...|0.60.0] would require
â”‚        â””â”€ tbb >=2021.6,<2022 , which can be installed;
â”œâ”€ numpy ==1.22.3 py39hc58783e_2 is not installable because it conflicts with any installable versions previously reported;
â”œâ”€ python ==3.9.12 h9a8a25e_1_cpython is not installable because it requires
â”‚  â””â”€ python_abi 3.9.* *_cp39, which conflicts with any installable versions previously reported;
â””â”€ tbb ==2020.2 hc9558a2_0 is not installable because it conflicts with any installable versions previously reported.

[0m
The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c mamba env create     --file /opt/latch/environment.yaml     --name nf-core-hic-2.0.0' returned a non-zero code: 1
