Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v2.1.6


 ---> 12921403d917

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> ecdcaf3fd651

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 6729e535da3e

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> aec3c8348bec

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 6dc8910bfbc3

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 4acd8e25fdaf

Step 7/18 : run pip install latch==2.53.4


 ---> Using cache

 ---> 923b3b7c7ec9

Step 8/18 : run mkdir /opt/latch


 ---> Using cache

 ---> 0c61806e028c

Step 9/18 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> d3c31d40c0a0

Step 10/18 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> 0015df894976

Step 11/18 : RUN conda config --set auto_activate_base false


 ---> Using cache

 ---> eb9b65f98fc4

Step 12/18 : copy environment.yml /opt/latch/environment.yaml


 ---> 62caee627946

Step 13/18 : run mamba env create     --file /opt/latch/environment.yaml     --name nf-core-hic-2.0.0


 ---> Running in 87fe976288d9

[91mmamba env create     --file /opt/latch/environment.yaml     --name nf-core-hic-2.0.0
[0m
Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... 
done
Solving environment: ...working... 
done

[91m

==> WARNING: A newer version of conda exists. <==
    current version: 24.7.1
    latest version: 24.9.1

Please update conda by running

    $ conda update -n base -c conda-forge conda


[0m

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done

Verifying transaction: ...working... 
done

Executing transaction: ...working... 


done

Installing pip dependencies: ...working... 
Ran pip subprocess with arguments:
['/opt/conda/envs/nf-core-hic-2.0.0/bin/python', '-m', 'pip', 'install', '-U', '-r', '/opt/latch/condaenv.0x04ol4y.requirements.txt', '--exists-action=b']
Pip subprocess output:
Collecting fanc==0.9.23
  Downloading fanc-0.9.23.tar.gz (15.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 15.6/15.6 MB 57.5 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy>=1.16.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.20.3)
Requirement already satisfied: scipy in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.8.1)
Requirement already satisfied: pillow in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (9.4.0)
Requirement already satisfied: matplotlib>=3.1.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.7.1)
Requirement already satisfied: pandas>=0.15.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: pysam>=0.9.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.21.0)
Requirement already satisfied: biopython in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.84)
Collecting pytest
  Downloading pytest-8.3.3-py3-none-any.whl (342 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 342.3/342.3 KB 7.4 MB/s eta 0:00:00
Requirement already satisfied: msgpack>=1.0.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.1.0)
Collecting msgpack-numpy>=0.4.6.1
  Downloading msgpack_numpy-0.4.8-py2.py3-none-any.whl (6.9 kB)
Requirement already satisfied: scikit-learn in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.5.2)
Collecting progressbar2
  Downloading progressbar2-4.5.0-py3-none-any.whl (57 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.1/57.1 KB 1.4 MB/s eta 0:00:00
Requirement already satisfied: pybedtools in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.10.0)
Requirement already satisfied: pyBigWig in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.3.22)
Requirement already satisfied: PyYAML>=5.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (6.0.2)
Requirement already satisfied: tables>=3.5.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.7.0)
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 294.9/294.9 KB 8.1 MB/s eta 0:00:00
Requirement already satisfied: future in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.0.0)
Collecting gridmap>=0.14.0
  Downloading gridmap-0.15.0.tar.gz (41 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 41.6/41.6 KB 1.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: intervaltree in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.1.0)
Collecting genomic_regions>=0.0.10
  Downloading genomic_regions-0.0.10.tar.gz (23 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: scikit-image>=0.15.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.24.0)
Requirement already satisfied: cooler>=0.8.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.8.11)
Requirement already satisfied: h5py in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.8.0)
Collecting Deprecated
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: simplejson in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.19.3)
Requirement already satisfied: pypairix in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.3.8)
Requirement already satisfied: asciitree in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.3.3)
Collecting cytoolz<0.11
  Downloading cytoolz-0.10.1.tar.gz (475 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 475.6/475.6 KB 12.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.16.0)
Requirement already satisfied: click>=7 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: pyfaidx in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.8.1.2)
Requirement already satisfied: multiprocess in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.70.16)
Requirement already satisfied: cloudpickle in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from gridmap>=0.14.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.0.0)
Collecting drmaa
  Downloading drmaa-0.7.9.tar.gz (30 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: psutil>=2.0.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from gridmap>=0.14.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: pyzmq in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from gridmap>=0.14.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (26.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2.9.0)
Requirement already satisfied: cycler>=0.10 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (4.54.1)
Requirement already satisfied: importlib-resources>=3.2.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (6.4.5)
Requirement already satisfied: packaging>=20.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (24.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.4.7)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pandas>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2024.2)
Collecting numpy>=1.16.0
  Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 19.5/19.5 MB 49.7 MB/s eta 0:00:00
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pandas>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2024.2)
Requirement already satisfied: cython in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pysam>=0.9.1->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.29.28)
Requirement already satisfied: networkx>=2.8 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-image>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.2)
Requirement already satisfied: tifffile>=2022.8.12 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-image>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2023.8.12)
Collecting scipy
  Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 38.6/38.6 MB 36.7 MB/s eta 0:00:00
Requirement already satisfied: lazy-loader>=0.4 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-image>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.4)
Requirement already satisfied: imageio>=2.33 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-image>=0.15.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2.35.1)
Requirement already satisfied: numexpr>=2.6.2 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from tables>=3.5.1->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2.10.0)
Collecting wrapt<2,>=1.10
  Downloading wrapt-1.16.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 80.1/80.1 KB 2.7 MB/s eta 0:00:00
Requirement already satisfied: sortedcontainers<3.0,>=2.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from intervaltree->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (2.4.0)
Collecting python-utils>=3.8.1
  Downloading python_utils-3.9.0-py2.py3-none-any.whl (32 kB)
Collecting tomli>=1
  Downloading tomli-2.0.2-py3-none-any.whl (13 kB)
Collecting iniconfig
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting pluggy<2,>=1.5
  Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pytest->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.2.2)
Requirement already satisfied: joblib>=1.2.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-learn->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from scikit-learn->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.5.0)
Requirement already satisfied: toolz>=0.8.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from cytoolz<0.11->cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (1.0.0)
Requirement already satisfied: zipp>=3.1.0 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib>=3.1.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (3.20.2)
Requirement already satisfied: typing-extensions>3.10.0.2 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from python-utils>=3.8.1->progressbar2->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: dill>=0.3.8 in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from multiprocess->cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (0.3.9)
Requirement already satisfied: importlib-metadata in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pyfaidx->cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (8.5.0)
Requirement already satisfied: setuptools in /opt/conda/envs/nf-core-hic-2.0.0/lib/python3.9/site-packages (from pyfaidx->cooler>=0.8.0->fanc==0.9.23->-r /opt/latch/condaenv.0x04ol4y.requirements.txt (line 1)) (75.1.0)
Building wheels for collected packages: fanc, genomic_regions, gridmap, cytoolz, drmaa
  Building wheel for fanc (setup.py): started
  Building wheel for fanc (setup.py): finished with status 'done'
  Created wheel for fanc: filename=fanc-0.9.23-cp39-cp39-linux_x86_64.whl size=305494 sha256=e47a85f776c62e5fc95b4539b09bd75febb129b5f8de192e19ff46bc28f44437
  Stored in directory: /root/.cache/pip/wheels/6e/04/b9/a1ee3b5e4e8c823358e7419b935b63e3694609d24b1907d940
  Building wheel for genomic_regions (setup.py): started
  Building wheel for genomic_regions (setup.py): finished with status 'done'
  Created wheel for genomic_regions: filename=genomic_regions-0.0.10-py3-none-any.whl size=26046 sha256=9f60fe31bf7a4d3a13d4d21e0e7f96448eab0fec21b5fc6397b7161ce1f345fc
  Stored in directory: /root/.cache/pip/wheels/0a/e1/81/073715c93bb8dc8c88b51aed2366b01cac1b9472d02e39fcd1
  Building wheel for gridmap (setup.py): started
  Building wheel for gridmap (setup.py): finished with status 'done'
  Created wheel for gridmap: filename=gridmap-0.15.0-py3-none-any.whl size=37670 sha256=d4c273b9b6df2da763cb980e04e41fba39e5302face41899488fd25be92beb20
  Stored in directory: /root/.cache/pip/wheels/dd/65/2d/122ea0227c483cbc8040cd075be7bd65d5498b6ed5188683a4
  Building wheel for cytoolz (setup.py): started
  Building wheel for cytoolz (setup.py): finished with status 'done'
  Created wheel for cytoolz: filename=cytoolz-0.10.1-cp39-cp39-linux_x86_64.whl size=421506 sha256=c937b1292349fd26a07c031f20c9ab76ee63aca8e633d69c355256dcaaa71f4e
  Stored in directory: /root/.cache/pip/wheels/ad/89/d3/2d23da31de890f640a4704815078107219b95ddb08ceac6fa8
  Building wheel for drmaa (setup.py): started
  Building wheel for drmaa (setup.py): finished with status 'done'
  Created wheel for drmaa: filename=drmaa-0.7.9-py2.py3-none-any.whl size=19755 sha256=0d22a099c4e1ee981a9d0584d0a9a1b43d4631ac6100e5bcf5994a39f6fbc145
  Stored in directory: /root/.cache/pip/wheels/0f/34/0b/6f9a1c0aabdd16ae64f37f6987f4b4d491e3c68c9842fc4ad0
Successfully built fanc genomic_regions gridmap cytoolz drmaa
Installing collected packages: drmaa, wrapt, tomli, python-utils, pluggy, numpy, iniconfig, gridmap, cytoolz, scipy, pytest, progressbar2, msgpack-numpy, Deprecated, genomic_regions, seaborn, fanc
  Attempting uninstall: numpy
    Found existing installation: numpy 1.20.3
    Uninstalling numpy-1.20.3:
      Successfully uninstalled numpy-1.20.3
  Attempting uninstall: cytoolz
    Found existing installation: cytoolz 1.0.0
    Uninstalling cytoolz-1.0.0:
      Successfully uninstalled cytoolz-1.0.0
  Attempting uninstall: scipy
    Found existing installation: scipy 1.8.1
    Uninstalling scipy-1.8.1:
      Successfully uninstalled scipy-1.8.1
Successfully installed Deprecated-1.2.14 cytoolz-0.10.1 drmaa-0.7.9 fanc-0.9.23 genomic_regions-0.0.10 gridmap-0.15.0 iniconfig-2.0.0 msgpack-numpy-0.4.8 numpy-2.0.2 pluggy-1.5.0 progressbar2-4.5.0 pytest-8.3.3 python-utils-3.9.0 scipy-1.13.1 seaborn-0.13.2 tomli-2.0.2 wrapt-1.16.0


done

#
# To activate this environment, use
#
#     $ conda activate nf-core-hic-2.0.0
#
# To deactivate an active environment, use
#
#     $ conda deactivate


 ---> 29fdff7a5a7c

Step 14/18 : env PATH=/opt/conda/envs/nf-core-hic-2.0.0/bin:$PATH


 ---> Running in 652a602f1890

 ---> 6f895eaeee95

Step 15/18 : copy . /root/


 ---> f00030575394

Step 16/18 : arg tag


 ---> Running in 30819da8971c

 ---> 59e0418d1242

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 633f16825eab

 ---> 13bb7f737344

Step 18/18 : workdir /root


 ---> Running in c6e1737a6d2f

 ---> 466f67c3d87e

Successfully built 466f67c3d87e

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/22353_nf_nf_core_hic:0.1.0-fe4ac6-wip-22dd34

